# cucumber-jvm-selenium-example

./: README.md  pom.xml
src/test/java/com/michalvich/cucumber/selenium/example/: GoogleSearchScenario.java  GoogleSearchTest.java
src/test/resources/com/michalvich/cucumber/selenium/example/: GoogleSearch.feature
